<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FMO-La-eeR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c1L-Cw-5xf">
            <objects>
                <tabBarController id="FMO-La-eeR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nEf-Qh-8Pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JT-hN-ynx" kind="relationship" relationship="viewControllers" id="C5Z-C2-ydV"/>
                        <segue destination="lcG-hD-m4w" kind="relationship" relationship="viewControllers" id="3sB-y7-bgN"/>
                        <segue destination="y8g-Hb-7bs" kind="relationship" relationship="viewControllers" id="N4t-sw-7gA"/>
                        <segue destination="JGB-qi-yMI" kind="relationship" relationship="viewControllers" id="MBQ-LH-hOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wb-KI-9hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="794"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ihf-oB-bEp">
            <objects>
                <tableViewController id="gCK-Ty-aN9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7V-PL-Ef0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="88f-tv-m7m">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88f-tv-m7m" id="ehB-he-eAI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCK-Ty-aN9" id="3M5-DH-wJy"/>
                            <outlet property="delegate" destination="gCK-Ty-aN9" id="09f-Rs-07c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="q7t-Vr-xIi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntM-4U-mCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-173"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mGI-8M-oFl">
            <objects>
                <tableViewController id="ZKm-46-TJM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JRc-tn-jSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="umf-nC-ejv">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umf-nC-ejv" id="brs-Mw-OV7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKm-46-TJM" id="cjN-mO-dWf"/>
                            <outlet property="delegate" destination="ZKm-46-TJM" id="bYc-1F-cJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KJz-Jd-QR7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ4-mZ-NCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="472"/>
        </scene>
        <!--Guid-->
        <scene sceneID="uKv-wH-U1p">
            <objects>
                <navigationController id="lcG-hD-m4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guid" image="ic_tab_bar_guide_normal" id="hwj-eQ-a5i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dr0-I7-YYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKm-46-TJM" kind="relationship" relationship="rootViewController" id="Dty-B9-JLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7I-2C-OCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="472"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2MH-H9-Vv9">
            <objects>
                <tableViewController id="JRP-0W-wPI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZC9-YN-RAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CTw-wF-F6H">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTw-wF-F6H" id="kqo-Md-ae1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRP-0W-wPI" id="gkv-LC-dwT"/>
                            <outlet property="delegate" destination="JRP-0W-wPI" id="VHD-ac-SVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cq3-S9-QoS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-ya-1iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1140"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8yo-yR-N47">
            <objects>
                <tableViewController id="75Y-Cu-WEf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Lh-ni-iRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G8o-mZ-1Ri">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8o-mZ-1Ri" id="hgx-3y-xY1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75Y-Cu-WEf" id="xHQ-dX-h4x"/>
                            <outlet property="delegate" destination="75Y-Cu-WEf" id="bBl-76-AfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x1c-59-eHx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feY-Dw-R1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1784"/>
        </scene>
        <!--Me-->
        <scene sceneID="7LB-sV-3QK">
            <objects>
                <navigationController id="JGB-qi-yMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="ic_tab_bar_me_normal" id="54m-To-tvr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXd-N7-q7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="75Y-Cu-WEf" kind="relationship" relationship="rootViewController" id="d9Z-gq-aeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKy-hk-8yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1784"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="neR-lk-78g">
            <objects>
                <navigationController id="y8g-Hb-7bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctor" image="ic_tab_bar_doctor_normal" id="JuD-I7-CdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4g-eY-Ipk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRP-0W-wPI" kind="relationship" relationship="rootViewController" id="XNf-tx-9S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-ej-aTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="1140"/>
        </scene>
        <!--Home-->
        <scene sceneID="aBv-LL-2Kh">
            <objects>
                <navigationController id="8JT-hN-ynx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_tab_bar_home_normal" id="4xL-2d-6Dd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.76634457236842102" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPA-FD-8Vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gCK-Ty-aN9" kind="relationship" relationship="rootViewController" id="AaO-1h-FJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evp-Qf-XoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_bar_doctor_normal" width="22" height="22"/>
        <image name="ic_tab_bar_guide_normal" width="22" height="22"/>
        <image name="ic_tab_bar_home_normal" width="22" height="22"/>
        <image name="ic_tab_bar_me_normal" width="22" height="22"/>
    </resources>
</document>
